BibliotecaUCASAL/Vistas/Catalogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaUCASAL.Vistas.Catalogo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Catálogo"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                FontSize="30"
                Padding="20,20,20,20"
                   />


            <ListView x:Name="LVCatalogo" ItemsSource="{Binding Libros}" HasUnevenRows="True" ItemSelected="LVCatalogo_ItemSelected"  ItemTapped="LVCatalogo_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3"
                                   Source="{Binding url}"
                                   Aspect="AspectFill"
                                   HeightRequest="80"
                                   WidthRequest="80"/>
                                <Label Grid.Column="1"
                                   Text="{Binding nombre}"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding afiliacion}"
                                   VerticalOptions="End"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>